<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        
        <Nav>
            <ul>
                <li class="mainLogo"><a href="">Book Shop</a></li>
                <li><a href="">Home</a></li>
                <li><a href="#order">Order Here</a></li>
                <li><a href="#ourWork">Our works</a></li>
            </ul>
        </Nav>
    </header>

    <main>
        <img src="https://cdn.shopify.com/s/files/1/0884/8050/files/TGBS_LOGO_7f399096-1b97-430e-a54b-caea4c417a3d_1950x630.png?v=1536514501" alt="">
        <div id="ourWork">
        <h1>Some Introduction Ubout Us</h1>
        <p>
            A bookstore is a shop that sells books, and where people can buy them. A used bookstore or second-hand bookshop sells and often buys used books.

            A book shop is a place where different kinds of textbooks or reference books are sold. It is a very important place for all especially for the students. Generally a book shop is situated near school, college or a stationary market place. There are kept many shelves on which the books are nicely arranged. The books are categorized according to the types. We can buy text book, story book, dictionary, pen, pencil, rubber etc. also from it. A bookseller is always available to serve the customers. A bookshop provides us with facilities to expand our knowledge.
        </p>
        <p>
            A bookstore is a shop that sells books, and where people can buy them. A used bookstore or second-hand bookshop sells and often buys used books.

            A book shop is a place where different kinds of textbooks or reference books are sold. It is a very important place for all especially for the students. Generally a book shop is situated near school, college or a stationary market place. There are kept many shelves on which the books are nicely arranged. The books are categorized according to the types. We can buy text book, story book, dictionary, pen, pencil, rubber etc. also from it. A bookseller is always available to serve the customers. A bookshop provides us with facilities to expand our knowledge.
        </p>
    </div>
        <button id ="order"class="btn" onclick="askUser()">Click here To Order </button>
        
    </main>

    <footer>&copy; This website produced by Yaser</footer>
    
    <script src="./app.js"></script>

</body>
</html>